#Greenfoot project file
class.Bee.image=flappybird2.png
class.GameTitle.image=flappybird_title.png
class.GameWorld.image=flappy_background.png
class.Ground.image=ground.png
class.Pipe.image=bottom_pipe.png
class.PipeTop.image=top_pipe.png
class.Score.image=Counter.png
class.StartPage.image=flappy_background.png
class.Stop.image=game_over.png
class.startButton.image=Picture1.png
dependency1.from=StartPage
dependency1.to=GameTitle
dependency1.type=UsesDependency
dependency10.from=Bee
dependency10.to=Stop
dependency10.type=UsesDependency
dependency11.from=Bee
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=PipeTop
dependency13.type=UsesDependency
dependency14.from=Stop
dependency14.to=StartPage
dependency14.type=UsesDependency
dependency15.from=startButton
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency2.from=StartPage
dependency2.to=startButton
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Bee
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ScoreNum
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PipeTop
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=604
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreNum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PipeTop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=startButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameTitle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Pipe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=849
world.lastInstantiated=StartPage
xPosition=0
yPosition=0
